name: Update Literature Lane (Weekly)

on:
  schedule:
    - cron: "0 14 * * 1"   # Every Monday at 14:00 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Show files (debug)
        run: |
          echo "=== repo root ==="
          ls -la
          echo "=== .github ==="
          ls -la .github || true
          echo "=== .github/workflows ==="
          ls -la .github/workflows || true
          echo "=== scripts folder ==="
          ls -la scripts || true
          echo "=== find updater files ==="
          find . -maxdepth 3 -type f -name "*update*literature*.py" -print

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Run updater
        env:
          NCBI_EMAIL: "youremail@email.com"
          NCBI_API_KEY: ${{ secrets.NCBI_API_KEY }}
          SLEEP: "0.05"
        run: |
          python --version
          python scripts/update_literature_weekly.py

      - name: Commit & push if changed
        run: |
          git config user.name "bstl-bot"
          git config user.email "actions@users.noreply.github.com"
          git add literature.html literature_history.json
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Weekly Literature Lane update"
            git push
          fi
