<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gapper - BSTL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <div class="nav">
      <div class="brand">BSTL</div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="team.html">Team</a>
        <a href="literature.html">Literature Lane</a>
      </div>
    </div>

    <div class="hero">
      <h1>Gapper, PT, DPT</h1>
      <div class="subtitle">University of Larry Graduate</div>
      <p>
        Gapper is a Doctor of Physical Therapy who prioritizes movement fundamentals, patient education, and
        sustainable habits that support long-term outcomes.
      </p>
      <div class="buttons">
        <a class="btn" href="team.html">← Back to Team</a>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Clinical Focus</h2>
        <ul class="list">
          <li>Movement quality, mobility, and foundational strength</li>
          <li>Patient education and self-management strategies</li>
          <li>Stepwise progression for safe return to meaningful activity</li>
        </ul>
      </div>

      <div class="card">
        <h2>Bio</h2>
        <p>
          As a University of Larry graduate, Gapper blends evidence-based interventions with straightforward coaching.
          His goal is to help patients understand their bodies, reduce fear around movement, and build a plan they can
          maintain beyond the clinic.
        </p>
      </div>
    </div>

    <div class="footer">© <span id="year"></span> BSTL Physical Therapy Group</div>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>

