<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BSTL Physical Therapy Group</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <div class="nav">
      <div class="brand">BSTL Physical Therapy Group</div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="team.html">Team</a>
        <a href="literature.html">Literature Lane</a>
      </div>
    </div>

    <div class="hero">
      <h1>BSTL</h1>
      <div class="subtitle">Balls Stuck To Leg — Evidence-Based Physical Therapy</div>
      <p>
        BSTL is a group of four physical therapists committed to professional, evidence-based care and practical education.
        Our focus is helping people move better, recover confidently, and stay active long-term.
      </p>

      <div class="buttons">
        <a class="btn primary" href="team.html">Meet the Team</a>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>What We Do</h2>
        <p>
          Orthopedic rehab, return-to-activity planning, strength & conditioning fundamentals, and patient education—
          delivered with clarity and a patient-first approach.
        </p>
      </div>

      <div class="card">
        <h2>Our Approach</h2>
        <p>
          Clear goals, measurable progress, and interventions guided by the best available research—always tailored
          to the individual in front of us.
        </p>
      </div>
    </div>

    <div class="footer">© <span id="year"></span> BSTL Physical Therapy Group</div>

  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
