<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Literature Lane - BSTL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <div class="nav">
      <div class="brand">BSTL</div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="team.html">Team</a>
        <a href="literature.html">Literature Lane</a>
      </div>
    </div>

    <div class="hero">
      <h1>Literature Lane</h1>
      <div class="subtitle">Monthly auto-updating Physical Therapy research (PubMed)</div>
      <p>
        Each month, this page automatically updates with one new recent PubMed article (within the past 2 years)
        for Orthopedics, Geriatrics, Neurological, and Sports. Summaries are generated from the abstract only.
      </p>
      <p class="small">
        Sponsored by Lark the Shark.
      </p>
    </div>

    <!-- AUTO-LITERATURE:START -->
<p class="small"><strong>Auto-updated:</strong> Jan 31, 2026 (UTC) • Weekly articles: PT/rehab-focused (PubMed-indexed; incl. JOSPT/JNPT/AJSM) • Window: past 2 years • No repeats</p>
<div class="grid">
<div class="card">
      <h2>Orthopedics</h2>
      <p><strong>Multifactorial approach training for anterior shoulder instability after a Latarjet procedure: protocol for a randomised controlled trial</strong></p>
      <p class="small">BMJ Open • 2026 Jan 21 • PMID: 41565337</p>

      <p><strong>Summary:</strong> This study looked at iNTRODUCTION: The Latarjet procedure is the mainstay treatment in high-demand patients with substantial glenoid bone loss or after failed capsulolabral repairs. Patients typically return to sport (RTS) within 6 months postoperatively, requiring intensive rehabilitation. Overall, current rehabilitation protocols focus on mobility, strength and stability. Yet, psychological factors, such as fear of reinjury, are the main reason not to RTS. In practical terms, tRIAL REGISTRATION NUMBER: NCT06154889. Key numbers reported in the abstract include: 6 months, 4.5 months.</p>
      <p><strong>How to apply:</strong> Apply this by first confirming the population and setting match your patient (age, diagnosis, acuity, and goals). Then translate the article’s main intervention idea into a measurable plan (dosage, frequency, intensity, and progression), and track response using objective outcomes relevant to the condition (e.g., PSFS, ODI/LEFS/QuickDASH, strength/ROM, gait speed, and balance measures). Reinforce adherence with clear education, progress based on tolerance, and modify for safety and comorbidities.</p>

      <p><strong>Access full article:</strong></p>
      <div class="pills"><a class="pill" href="https://pubmed.ncbi.nlm.nih.gov/41565337/" target="_blank" rel="noopener noreferrer">PubMed</a>
<a class="pill" href="https://doi.org/10.1136/bmjopen-2025-109378" target="_blank" rel="noopener noreferrer">DOI</a>
<a class="pill" href="https://pmc.ncbi.nlm.nih.gov/articles/pmc-id: PMC12829356;/" target="_blank" rel="noopener noreferrer">PMC (Full text)</a></div>

      <p style="margin-top:14px;"><strong>Previously featured:</strong></p>
      <ul class="list"><li><a href="https://pubmed.ncbi.nlm.nih.gov/41520202/" target="_blank" rel="noopener noreferrer">Exploring pain conceptualization in relation to outcomes in patients with chronic low back pain: a prospective observational study</a> <span class="small">(PMID: 41520202)</span></li><li><a href="https://pubmed.ncbi.nlm.nih.gov/41592018/" target="_blank" rel="noopener noreferrer">Effectiveness of immersive virtual reality and exercise on clinical, clinimetric and biomarker variables in rotator cuff-related shoulder pain patients: A study protocol for a multicentre randomized clinical trial (IVR- RCRSP-Rehab)</a> <span class="small">(PMID: 41592018)</span></li><li><a href="https://pubmed.ncbi.nlm.nih.gov/41603550/" target="_blank" rel="noopener noreferrer">Outcome measures used for evaluating the effectiveness of physiotherapy interventions after anterior cruciate ligament reconstruction: A scoping review</a> <span class="small">(PMID: 41603550)</span></li></ul>
    </div>
<div class="card">
      <h2>Sports</h2>
      <p><strong>Effects of NMES Combined with Resistance Training Using Underwater Surface EMG Sensors on Neuromuscular Activation of Breaststroke Technique in Breaststroke Athletes: Analysis of Non-Negative Matrix Muscle Synergy</strong></p>
      <p class="small">Sensors (Basel) • 2026 Jan 20 • PMID: 41600467</p>

      <p><strong>Summary:</strong> This study looked at neuromuscular electrical stimulation (NMES) is an effective exogenous neuromuscular activation method widely used in sports training and rehabilitation. However, existing research primarily focuses on land-based sports or single-joint movements, with limited in-depth exploration of its intervention effects and underlying neuromuscular control mechanisms for complex, multi-joint coordinated aquatic activities like breaststroke swimming. This study aimed to investigate the effects of NMES combined with traditional resistance training on neuromuscular function during sport-specific technical movements in breaststroke athletes. The authors used a randomized controlled trial was conducted with 30 national-level or above breaststroke athletes assigned to either an experimental group (NMES combined with traditional squat resistance training) or a control group (traditional squat resistance training only) for an 8-week intervention. A specialized fully waterproof wireless electromyography (EMG) sensor system (Mini Wave Infinity Waterproof) was used to synchronously collect surface EMG signals from 10 lower limb and trunk muscles during actual swimming, combined with high-speed video for movement phase segmentation. Changes in lower limb explosive power were assessed using a force plate. Non-negative matrix factorization (NMF) muscle synergy analysis was employed to compare changes in muscle activation levels (iEMG, RMS) and synergy patterns (spatial structure, temporal activation coefficients) across different phases of the breaststroke kick before and after the intervention. Overall, compared to the control group, the experimental group demonstrated significantly greater improvements in single-leg jump height (Δ = 0.06 m vs. 0.03 m) and double-leg jump height (Δ = 0.07 m vs. 0.03 m). Time-domain EMG analysis revealed that the experimental group showed more significant increases in iEMG values for the adductor longus, adductor magnus, and gastrocnemius lateralis during the leg-retraction and leg-flipping phases (p &lt; 0.05). During the pedal-clamp phase, the experimental group exhibited significantly reduced activation of the tibialis anterior alongside enhanced activation of the gastrocnemius. Muscle synergy analysis indicated that post-intervention, the experimental group showed a significant increase in the weighting of the vastus medialis and biceps femoris within synergy module 4 (SYN4, related to propulsion and posture) (p &lt; 0.05), a significant increase in rectus abdominis weighting within synergy module 3 (SYN3, p = 0.033), and a significant shortening of the activation duration of synergy module 2 (SYN2, p = 0.007). In practical terms, nMES combined with traditional resistance training significantly enhances land-based explosive power in breaststroke athletes and specifically optimizes neuromuscular control strategies during the underwater breaststroke kick. This optimization is characterized by improved activation efficiency of key muscle groups, more economical coordination of antagonist muscles, and adaptive remodeling of inter-muscle synergy patterns in specific movement phases. This study provides novel evidence supporting the application of NMES in swimming-specific strength training, spanning from macroscopic performance to microscopic neural control. Key numbers reported in the abstract include: p &lt; 0.05, p = 0.033, p = 0.007.</p>
      <p><strong>How to apply:</strong> Apply this by first confirming the population and setting match your patient (age, diagnosis, acuity, and goals). Then translate the article’s main intervention idea into a measurable plan (dosage, frequency, intensity, and progression), and track response using objective outcomes relevant to the condition (e.g., PSFS, ODI/LEFS/QuickDASH, strength/ROM, gait speed, and balance measures). Reinforce adherence with clear education, progress based on tolerance, and modify for safety and comorbidities.</p>

      <p><strong>Access full article:</strong></p>
      <div class="pills"><a class="pill" href="https://pubmed.ncbi.nlm.nih.gov/41600467/" target="_blank" rel="noopener noreferrer">PubMed</a>
<a class="pill" href="https://doi.org/10.3390/s26020671" target="_blank" rel="noopener noreferrer">DOI</a>
<a class="pill" href="https://pmc.ncbi.nlm.nih.gov/articles/pmc-id: PMC12845606;/" target="_blank" rel="noopener noreferrer">PMC (Full text)</a></div>

      <p style="margin-top:14px;"><strong>Previously featured:</strong></p>
      <ul class="list"><li><a href="https://pubmed.ncbi.nlm.nih.gov/41243328/" target="_blank" rel="noopener noreferrer">Physiotherapy Compared With Shockwave Therapy for the Treatment of Proximal Hamstring Tendinopathy: A Randomized Controlled Trial</a> <span class="small">(PMID: 41243328)</span></li><li><a href="https://pubmed.ncbi.nlm.nih.gov/41402030/" target="_blank" rel="noopener noreferrer">Immediate physical therapy is beneficial for adolescent athletes with active lumbar spondylolysis: a multicentre randomised trial</a> <span class="small">(PMID: 41402030)</span></li><li><a href="https://pubmed.ncbi.nlm.nih.gov/41602261/" target="_blank" rel="noopener noreferrer">A Novel Physeal-Sparing Fixation Technique for Tibial Eminence Fractures in Paediatric Patients</a> <span class="small">(PMID: 41602261)</span></li></ul>
    </div>
<div class="card">
      <h2>Geriatrics</h2>
      <p><strong>[Vestibular rehabilitation]</strong></p>
      <p class="small">Ugeskr Laeger • 2026 Jan 26 • PMID: 41614252</p>

      <p><strong>Summary:</strong> This study looked at dizziness is a common condition that can significantly reduce quality of life and increase the risk of falls. This review examines frequent vestibular causes, including benign paroxysmal positional vertigo, vestibular migraine, Ménière&#x27;s disease, and vestibular neuritis. Overall, dizziness is a common condition that can significantly reduce quality of life and increase the risk of falls. Given the significant variation in implementation across Denmark, it is essential to prioritise efforts for improved quality, standardisation, and comprehensive training nationwide. In practical terms, given the significant variation in implementation across Denmark, it is essential to prioritise efforts for improved quality, standardisation, and comprehensive training nationwide.</p>
      <p><strong>How to apply:</strong> Apply this by first confirming the population and setting match your patient (age, diagnosis, acuity, and goals). Then translate the article’s main intervention idea into a measurable plan (dosage, frequency, intensity, and progression), and track response using objective outcomes relevant to the condition (e.g., PSFS, ODI/LEFS/QuickDASH, strength/ROM, gait speed, and balance measures). Reinforce adherence with clear education, progress based on tolerance, and modify for safety and comorbidities.</p>

      <p><strong>Access full article:</strong></p>
      <div class="pills"><a class="pill" href="https://pubmed.ncbi.nlm.nih.gov/41614252/" target="_blank" rel="noopener noreferrer">PubMed</a>
<a class="pill" href="https://doi.org/10.61409/V06250492" target="_blank" rel="noopener noreferrer">DOI</a></div>

      <p style="margin-top:14px;"><strong>Previously featured:</strong></p>
      <ul class="list"><li><a href="https://pubmed.ncbi.nlm.nih.gov/41602047/" target="_blank" rel="noopener noreferrer">Effect of Baduanjin exercise on sarcopenia in older adult patients: a multicenter, randomized controlled trial</a> <span class="small">(PMID: 41602047)</span></li><li><a href="https://pubmed.ncbi.nlm.nih.gov/41566097/" target="_blank" rel="noopener noreferrer">Effects of task-oriented training on balance, gait, and fall in older adults: A systematic review and meta-analysis of randomized controlled trials</a> <span class="small">(PMID: 41566097)</span></li><li><a href="https://pubmed.ncbi.nlm.nih.gov/41609116/" target="_blank" rel="noopener noreferrer">A Physical Therapy Mobility Checkup is Feasible With Annual Wellness Visits in Primary Care</a> <span class="small">(PMID: 41609116)</span></li></ul>
    </div>
<div class="card">
      <h2>Neurological</h2>
      <p><strong>Effectiveness of Virtual Reality Therapy on Static Postural Control and Dynamic Balance in Stroke Patients: Systematic Review, Meta-Analysis, and Meta-Regression of Randomized Controlled Trials</strong></p>
      <p class="small">Medicina (Kaunas) • 2025 Dec 31 • PMID: 41597377</p>

      <p><strong>Summary:</strong> The authors used rCTs involving adults with stroke who received VR-based interventions, alone or combined with conventional therapy, were included. Outcomes were static postural control measured by center of pressure (COP) and dynamic balance assessed by the Berg Balance Scale (BBS) and Timed Up-and-Go Test (TUG). Overall, thirty-six RCTs (1118 participants) were analyzed. Pooled estimates favored VR-based interventions for several measures of static postural control, with standardized mean differences ranging from -0.59 to -0.38 (p &lt; 0.05), whereas no clear difference was observed for COP sway speed under eyes-closed conditions (standardized mean difference (SMD) = -0.13, p = 0.43). For dynamic balance outcomes, pooled mean differences favored the VR group compared with conventional rehabilitation ( In practical terms, vR-based interventions may offer potential benefits for improving static postural control and dynamic balance in individuals with stroke, particularly when used as an adjunct to conventional rehabilitation. Nevertheless, given the substantial heterogeneity and risk of bias among included studies, the findings should be interpreted cautiously, and further well-designed, large-scale trials are required to confirm the magnitude and clinical relevance of these effects. Key numbers reported in the abstract include: p &lt; 0.05, p = 0.43, p &lt; 0.0001, 95% CI 2.76-3.83.</p>
      <p><strong>How to apply:</strong> Apply this by first confirming the population and setting match your patient (age, diagnosis, acuity, and goals). Then translate the article’s main intervention idea into a measurable plan (dosage, frequency, intensity, and progression), and track response using objective outcomes relevant to the condition (e.g., PSFS, ODI/LEFS/QuickDASH, strength/ROM, gait speed, and balance measures). Reinforce adherence with clear education, progress based on tolerance, and modify for safety and comorbidities.</p>

      <p><strong>Access full article:</strong></p>
      <div class="pills"><a class="pill" href="https://pubmed.ncbi.nlm.nih.gov/41597377/" target="_blank" rel="noopener noreferrer">PubMed</a>
<a class="pill" href="https://doi.org/10.3390/medicina62010090" target="_blank" rel="noopener noreferrer">DOI</a>
<a class="pill" href="https://pmc.ncbi.nlm.nih.gov/articles/pmc-id: PMC12843311;/" target="_blank" rel="noopener noreferrer">PMC (Full text)</a></div>

      <p style="margin-top:14px;"><strong>Previously featured:</strong></p>
      <ul class="list"><li><a href="https://pubmed.ncbi.nlm.nih.gov/41614252/" target="_blank" rel="noopener noreferrer">[Vestibular rehabilitation]</a> <span class="small">(PMID: 41614252)</span></li><li><a href="https://pubmed.ncbi.nlm.nih.gov/41545051/" target="_blank" rel="noopener noreferrer">Safety and efficacy of the Atalante exoskeleton in the rehabilitation of French patients with amyotrophic lateral sclerosis: a prospective, monocentric, open, uncontrolled, interventional protocol, EXALS</a> <span class="small">(PMID: 41545051)</span></li><li><a href="https://pubmed.ncbi.nlm.nih.gov/41609116/" target="_blank" rel="noopener noreferrer">A Physical Therapy Mobility Checkup is Feasible With Annual Wellness Visits in Primary Care</a> <span class="small">(PMID: 41609116)</span></li></ul>
    </div>
<div class="card">
      <h2>APTA Resources</h2>
      <p><strong>Clinical Practice Guidelines (CPGs)</strong></p>
      <p class="small">
        Evidence-based practice resources from the American Physical Therapy Association (manual link; no scraping).
      </p>
      <div class="pills">
        <a class="pill" href="https://www.apta.org/patient-care/evidence-based-practice-resources/cpgs" target="_blank" rel="noopener noreferrer">APTA CPG Hub</a>
      </div>
      <p class="small">
        Tip: Use CPGs to support clinical decision-making and standardized outcome measures when appropriate.
      </p>
    </div>
</div>
<!-- AUTO-LITERATURE:END -->

    <div class="footer">© <span id="year"></span> BSTL Physical Therapy Group</div>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
