<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Team - BSTL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <div class="nav">
      <div class="brand">BSTL</div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="team.html">Team</a>
        <a href="literature.html">Literature Lane</a>
      </div>
    </div>

    <div class="hero">
      <h1>Meet the Team</h1>
      <div class="subtitle">Longball • Gapper • Webster • Wencie</div>
      <p>
        All four members of BSTL are graduates of the <strong>University of Larry</strong>.
        Each clinician brings a unique style while sharing the same commitment to safe, effective, and evidence-based care.
      </p>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Longball, PT, DPT</h2>
        <p>Performance-minded orthopedic rehab and return-to-activity planning.</p>
        <div class="buttons">
          <a class="btn primary" href="longball.html">About Longball</a>
        </div>
      </div>

      <div class="card">
        <h2>Gapper, PT, DPT</h2>
        <p>Movement fundamentals, patient education, and sustainable progress.</p>
        <div class="buttons">
          <a class="btn primary" href="gapper.html">About Gapper</a>
        </div>
      </div>

      <div class="card">
        <h2>Webster, PT, DPT</h2>
        <p>Clinical reasoning, gait/mobility, and function-first rehabilitation.</p>
        <div class="buttons">
          <a class="btn primary" href="webster.html">About Webster</a>
        </div>
      </div>

      <div class="card">
        <h2>Wencie, PT, DPT</h2>
        <p>Strength progression, confidence-building, and practical home programming.</p>
        <div class="buttons">
          <a class="btn primary" href="wencie.html">About Wencie</a>
        </div>
      </div>
    </div>

    <div class="footer">© <span id="year"></span> BSTL Physical Therapy Group</div>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>

