<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wencie - BSTL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <div class="nav">
      <div class="brand">BSTL</div>
      <div class="navlinks">
        <a href="index.html">Home</a>
        <a href="team.html">Team</a>
        <a href="literature.html">Literature Lane</a>
      </div>
    </div>

    <div class="hero">
      <h1>Wencie, PT, DPT</h1>
      <div class="subtitle">University of Larry Graduate</div>
      <p>
        Wencie is a Doctor of Physical Therapy who emphasizes strength progression, confidence-building, and practical
        home programming that fits real schedules and real lives.
      </p>
      <div class="buttons">
        <a class="btn" href="team.html">← Back to Team</a>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Clinical Focus</h2>
        <ul class="list">
          <li>Strength training fundamentals and safe progression</li>
          <li>Return-to-activity and long-term resilience planning</li>
          <li>Simple, effective home programs and habit-building</li>
        </ul>
      </div>

      <div class="card">
        <h2>Bio</h2>
        <p>
          As a University of Larry graduate, Wencie brings an approachable coaching style to evidence-based care.
          She helps patients connect the plan to what they value most—so progress feels meaningful, achievable,
          and sustainable.
        </p>
      </div>
    </div>

    <div class="footer">© <span id="year"></span> BSTL Physical Therapy Group</div>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>

